@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	nav a {
		font-size: 1.1rem;
	}
	.wrap{
        display: grid;
		grid-template-columns: 1fr 15rem 15rem 1fr;
		grid-auto-rows: 15rem 15rem 1fr;
		gap: 5px;
		margin: 1rem;
		max-width: 1080px;
       
	}
	

	.event {

		grid-column: 1;
		grid-row: 1;
	}

	.weather {
		grid-column: 1;
		grid-row: 2;
	}

	.join{
		grid-column: 1;
		grid-row: 3;
	}

	.hero {
		grid-column: 2 / 4;
		grid-row: 1 / 3;
		padding: 1em;
		height: auto;
		position: relative;
	}

	.news {
		grid-column: 2 / 4;
		grid-row: 3 / 4;
		padding: 1em;
	}

	.spotlight{
		grid-column: 4 / 5;
		grid-row: 1 / 4;
	}

	.spotlight{
		display: grid;
		grid-template-columns: 1fr;
	}



	
}