
@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	
	 		nav ul { display: flex; }
		  nav ul li { flex: 1 1 auto; } 


	nav a {
		font-size: 1rem;
	}

	nav a:hover {
		background-color: #bbb;
	color: #36454f; 
		--d: 75%;
	}

	.wrap {
		margin: 1rem;
        display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-rows: minmax(100px, auto);
		gap: 10px;
        max-width: 720px;
	}
	
	main picture {
		display: block;
	}
	main picture img {
		width: 100%;
		height: auto;
		border: 1px solid #bbb;
	}

	.hero {
		grid-column: 1 / 5;
		grid-row: 1;
	}
	
	.news {
		grid-template-columns: 1 / 5;
	}

	.spotlight {
		grid-column: 1 / 5;
		grid-row: 2;
	}

	.spotlight {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
	}

	.join {
		grid-column: 1 / 4;
	}

	.event {
		grid-column: 1 / 4;
	}

	.weather {
		grid-column: 4 / 5;
	}
}
