@media only screen and (min-width: 60em) {
	h1 {
		font-size: 2rem;
	}
	
	.wrap{
        display: grid;
		grid-template-columns: 1fr 15rem 15rem 1fr;
		grid-auto-rows: 15rem 15rem 1fr;
		gap: 5px;
		margin: 1rem;
		max-width: 100%;
       
	}

	nav button{
        display: none;
        font-size: 2rem;
    }

    nav ul#primaryNav{
        display: flex;
        justify-content: center;
        margin-left: 2vw;
    }

    nav ul li a{
        border: none;
        font-size: 25px;
    }
    
    nav ul li a{
        padding: .5rem 1rem;
    }
	
	.event {

		grid-column: 1;
		grid-row: 1;
	}

	.weather {
		grid-column: 1;
		grid-row: 2;
	}

	.join{
		grid-column: 1;
		grid-row: 3;
	}

	.hero {
		grid-column: 2 / 4;
		grid-row: 1 / 3;
		padding: 1em;
		height: auto;
		position: relative;
	}

	.news {
		grid-column: 2 / 4;
		grid-row: 3 / 4;
		padding: 1em;
	}

	.spotlight{
		grid-column: 4 / 5;
		grid-row: 1 / 4;
	}

	.spotlight{
		display: grid;
		grid-template-columns: 1fr;
	}


	header img {
		width: 100%;
	}

	.headings h1 {
		font-size: 2rem;
		margin: 0;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: 0.9rem;
	}


	.container {
		margin: 1rem auto;
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
		max-width: 1048px;
	}
	
	

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		align-items: center;
	}
	
}