@media only screen and (min-width: 37.5em) {
	h1 {
		font-size: 1.5rem;
	}

	.wrap {
		margin: 1rem;
        display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-rows: minmax(100px, auto);
		gap: 10px;
        max-width: 720px;
	}
	

	.hero {
		grid-column: 1 / 5;
		grid-row: 1;
	}
	
	.news {
		grid-column: 1 / 5;
	}

	.spotlight {
		grid-column: 1 / 5;
		grid-row: 2;
	}

	.spotlight {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
	}

	.join {
		grid-column: 1 / 4;
	}

	.event {
		grid-column: 1 / 4;
	}

	.weather {
		grid-column: 4 / 5;
	}

	.content-footer {
		display: flex;
	}
}
